# For more on env-Files read: https://www.dotenv.org/docs/security/env.html
ALLOWED_HOSTS="127.0.0.1,localhost,0.0.0.0"
SECRET_KEY="django-insecure-ovqgc-%hx^$@xcg!4t&3g-qgir*$&se!me#27=ueaq7f575z-%"
DEBUG=0